body  {
    margin: 0;
    padding: 0;
    background-color: #e4cae8;
}

 .header2 {
  border: 5px solid #555;
  padding: 5px;
  text-align: center;
  background: #9C1ABC;
  color: white;
  font-family: Felix Titling;
  font-size: 20px;
}

.banner {
    width: 100%;
    display: block;
}






/* Add a black background color to the top navigation */
.topnav {
  border: 5px solid #555;
  background-color:  #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
  font-size: 16px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: white;
  color: white;
}


.topnav a.split {
  float: left;
  background-color: #2f3b36;
  color: white;
}




  /* Footer */
        footer {
            border: 5px solid #555;
            text-align: center;
            background-color: #333;
            color: white;
            font-size: 15px;
            padding: 2px;
            margin-top: 20px;
        }

        footer a {
            color: #1A9CBC;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        footer p {
            margin: 5px 0;
        }

