.header1 {
  float: center;
  padding: 5px;
  border: 5px solid #555;
  text-align: center;
  background: #9C1ABC;
  color: white;
  font-family: Felix Titling;
  font-size: 20px;
}




a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #33EAD1;
  color: black;
}

.next {
  background-color: #33EAD1;
  color: black;
}

.round {
  border-radius: 50%;
}








* {
  box-sizing: border-box;
}



/* Center website */
.main {
  max-width: 900px;
  margin: auto;
}

h1 {
  font-family: Felix Titling;
  font-size: 50px;
  word-break: break-all;
  color: white;
}

h2 {
  font-family: Felix Titling;
  word-break: break-all;
  color: white;
}


p1 {
  font-family: Felix Titling;
  font-size: 30px;
  word-break: break-all;
  color: white;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  font-family: Felix Titling;
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  font-family: Felix Titling;
  border: 5px solid #555;
  background-color: #1A9CBC;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}


  /* Footer */
        footer {
            border: 5px solid #555;
            text-align: center;
            background-color: #333;
            color: white;
            font-size: 15px;
            padding: 2px;
            margin-top: 20px;
        }

        footer a {
            color: #1A9CBC;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        footer p {
            margin: 5px 0;
        }