 

 .header5 {
  border: 5px solid #555;
  padding: 10px;
  text-align: center;
  background: #9C1ABC;
  color: white;
  font-family: Felix Titling;
  font-size: 20px;
}


a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #33EAD1;
  color: black;
}

.next {
  background-color: #33EAD1;
  color: black;
}

.round {
  border-radius: 50%;
}



 .image-container {
      display: flex;
      justify-content: left;
      align-items: left;
      gap: 20px;
      flex-wrap: wrap;
      margin: 20px;
    }

    .image-container img {
      cursor: pointer;
      transition: transform 0.3s;
      max-width: 100%;
      max-height: 100%;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .image-container img:hover {
      transform: scale(1.05);
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
      justify-content: center; /* Center modal content horizontally */
      align-items: center; /* Center modal content vertically */
    }

    /* Modal Content (image) */
    .modal-content {
      max-width: 90%;
      max-height: 90%;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      animation: zoom 0.6s;
    }

    /* Caption of Modal Image */
    #caption {
      margin-top: 20px;
      text-align: center;
      color: #ccc;
      font-size: 18px;
    }

    /* Add Animation */
    @keyframes zoom {
      from { transform: scale(0) }
      to { transform: scale(1) }
    }

    /* The Close Button */
    .close {
      position: absolute;
      top: 20px;
      right: 40px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: color 0.3s;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
    }

  /* Footer */
        footer {
            border: 5px solid #555;
            text-align: center;
            background-color: #333;
            color: white;
            font-size: 15px;
            padding: 2px;
            margin-top: 20px;
        }

        footer a {
            color: #1A9CBC;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        footer p {
            margin: 5px 0;
        }