


 .header4 {
  border: 5px solid #555;
  padding: 5px;
  text-align: center;
  background: #9C1ABC;
  color: white;
  font-family: Felix Titling;
  font-size: 20px;
}




.header5 {
  border: 5px solid #555;
  padding: 25px;
  background: #410566;
  font-family: Felix Titling;
}



a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #33EAD1;
  color: black;
}

.next {
  background-color: #33EAD1;
  color: black;
}

.round {
  border-radius: 50%;
}



.container1 {
  position: relative;
  max-width: 800px; /* Maximum width */
  margin: 0 auto; /* Center it */
}

.container1 .content1 {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 95%; /* Full width */
  padding: 20px; /* Some padding */
} 




.container2 {
      position: relative;
      display: flex;
      overflow-x: scroll;
     
    }

.container2::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

    .scroll-item {
      position: relative;
      margin: 25px;
      flex: 0 0 auto;
    }

    .scroll-item img {
      width: 100%;
      display: block;
      border-radius: 10px;
      max-width: 800px;
    }

    .text-block {
      position: absolute;
      bottom: 10px;
      left: 10px;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px;
      border-radius: 8px;
    }

    .text-block h4 {
      margin: 0;
      font-size: 1.2em;
    }

    .text-block p {
      margin: 5px 0 0;
      font-size: 1em;
    }










 /* Footer */
        footer {
            border: 5px solid #555;
            text-align: center;
            background-color: #333;
            color: white;
            font-size: 15px;
            padding: 2px;
            margin-top: 20px;
        }

        footer a {
            color: #1A9CBC;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        footer p {
            margin: 5px 0;
        }