


 .header3 {
  border: 5px solid #555;
  padding: 10px;
  text-align: center;
  background: #9C1ABC;
  color: white;
  font-family: Felix Titling;
  font-size: 20px;
}



a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #33EAD1;
  color: black;
}

.next {
  background-color: #33EAD1;
  color: black;
}

.round {
  border-radius: 50%;
}



.container {
  float: center;
  position: relative;
  max-width: 500px; /* Maximum width */
  margin: 0 auto; /* Center it */
}

.container .content {
  text-align: center;
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 82%; /* Full width */
  padding: 20px; /* Some padding */
}


.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  float: left;
  flex: 33.33%;
  padding: 3px;
}


.row2 {
  margin:3px;
}

/* Add padding BETWEEN each column (if you want) */
.row2,
.row2 > .column2 {
  padding: 20px;
}

/* Create four equal columns that floats next to each other */
.column2 {
  font-family: Felix Titling;
  float: left;
  width: 20%;
}

/* Clear floats after rows */
.row2:after {
  content: "";
  display: flex;
  clear: both;
}

/* Content */
.content2 {
  border: 5px solid #555;
  font-family: Felix Titling;
  background-color: #1A9CBC;
  padding: 30px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column2 {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column2 {
    width: 100%;
  }
}




 /* Footer */
        footer {
            border: 5px solid #555;
            text-align: center;
            background-color: #333;
            color: white;
            font-size: 15px;
            padding: 2px;
            margin-top: 20px;
        }

        footer a {
            color: #1A9CBC;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        footer p {
            margin: 5px 0;
        }