<html>
<head>
<title> ABOUT ME</title>
<link rel="stylesheet" href="css/individu.css">
<link rel="stylesheet" href="css/lain.css">
</head>

<style>
body {
  background-image: url('sumber2/gambar/ktm.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>


<div class="topnav">
  <a href="INDIVIDU.html" class="split">MUKA DEPAN </a>
  <a href="8PAGE.html"> MEMES</a>
  <a href="7PAGE.html"> MEMORIES</a>
  <a href="6PAGE.html"> FAVOURITE THINGS </a>
  <a href="5PAGE.html"> EDUCATION </a>
  <a href="4PAGE.html"> SPESIFIC HOBBY </a>
  <a href="3PAGE.html"> HOBBY </a>
  <a href="2PAGE.html"> FAMILIES </a>
</div>

<div class="header2">
  <h1>ABOUT ME</h1>
</div>

<br><br><br><br>

<hr>
  <center><a href="INDIVIDU.html" class="previous round">&#8249;</a><a href="2PAGE.html" class="next round">&#8250;</a></center>

<hr>

<center>
  <img src="sumber2/gambar/muka muda.jpg" height="300px" border="3" vspace="100px">
  <b>
  <h1>ABOUT ME</h1>
  <p1>NAME: ADAM ISKANDAR BIN ZULKARNINE </p>
  <p1>AGE: 20 </p>
  <p1>MY HOME: BANDAR PUNCAK ALAM, SELANGOR </p>
  <p1>STUDY: UiTM MERBOK,SUNGAI PETANI, KEDAH</p>
  </b>
</center>


<footer>
  <p>2024 Copyright by @ADAM ISKANDAR :</p>
  <p>adam.iskandar.zulkarnine@gmail.com: <a href="mailto:adam.iskandar.zulkarnine@gmail.com">Personal Email</a></p>
  <p>2022642664@student.uitm.edu.my: <a href="mailto:2022642664@student.uitm.edu.my">Student Email</a></p>
</footer>

</body>
</html>