<html>
<head>
<title> FAMILIES </title>
<link rel="stylesheet" href="css/individu.css">
<link rel="stylesheet" href="css/lain.css">
</head>
<style>
body {
  background-image: url('sumber2/gambar/ktm.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<div class="topnav">
  <a href="INDIVIDU.html" class="split">MUKA DEPAN </a>
  <a href="8PAGE.html"> MEMES</a>
  <a href="7PAGE.html"> MEMORIES </a>
  <a href="6PAGE.html"> FAVOURITE THINGS </a>
  <a href="5PAGE.html">EDUCATION </a>
  <a href="4PAGE.html"> SPESIFIC HOBBY </a>
  <a href="3PAGE.html"> HOBBY </a>  
  <a href="1PAGE.html"> ABOUT ME </a>
</div>


<div class="header2">
  <h1>FAMILY PAGE</h1>
</div>




<!-- MAIN (Center website) -->
<div class="main">

    <h1>MY FAMILIA</h1>

    <hr>
    <center><a href="1PAGE.html" class="previous round">&#8249;</a><a href="3PAGE.html" class="next round">&#8250;</a></center>


    <hr>


    <h2>FAMILY PICTURES:</h2>

    <!-- Portfolio Gallery Grid -->
    <div class="content">
        <img src="sumber2/gambar/FAMILY.png" alt="Family Vacation" style="width:100%">
        <h3>IN VACATION</h3>
    </div>

    <div class="row">
        <div class="column">
            <div class="content">
                <img src="sumber2/gambar/muka muda.jpg" alt="Me When I Was Young" style="width:80%">
                <h3>This is me</h3>
                <p>When I was young.. ;)</p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img src="sumber2/gambar/kakak.png" alt="Big Sisters" style="width:87%">
                <h3>My Beautiful Big Sisters</h3>
                <p>Just ignore the one in the back</p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img src="sumber2/gambar/adik.png" alt="Little Sister" style="width:100%">
                <h3>My Cute Little Sister</h3>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img src="sumber2/gambar/ibu.png" alt="Mother" style="width:100%">
                <h3>My Beautiful Angel</h3>
                <p>MY MOM</p>
            </div>
        </div>
    </div>

    <div class="content">
        <img src="sumber2/gambar/ayah.png" alt="Father" style="width:100%">
        <h3>My FATHER</h3>
        <p>Peace be upon him, died (21/11/2023)</p>
    </div>

</div>

<!-- Footer -->
<footer>
    <p>&copy; 2024 by Adam Iskandar</p>
    <p>Email: <a href="mailto:adam.iskandar.zulkarnine@gmail.com">adam.iskandar.zulkarnine@gmail.com</a></p>
    <p>Student Email: <a href="mailto:2022642664@student.uitm.edu.my">2022642664@student.uitm.edu.my</a></p>
</footer>

</body>
</html>