<html>
<head>
<title> HOBBY </title>
<link rel="stylesheet" href="css/individu.css">
<link rel="stylesheet" href="css/page2.css">
</head>
<style>
body {
  background-image: url('sumber2/gambar/ktm.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<div class="topnav">
  <a href="INDIVIDU.html" class="split">MUKA DEPAN </a>
  <a href="8PAGE.html"> MEMES</a>
  <a href="7PAGE.html"> MEMORIES </a>
  <a href="6PAGE.html"> FAVOURITE THINGS </a> 
  <a href="5PAGE.html"> EDUCATION </a>
  <a href="4PAGE.html"> SPESIFIC HOBBY </a>
  <a href="2PAGE.html"> FAMILIES </a>
  <a href="1PAGE.html"> ABOUT ME </a>
</div>

<div class="header2">
  <h1>HOBBY</h1>
  <p>MAIN HOBBY</p>
</div>

<br><br><br><br>

<hr>
  <center><a href="2PAGE.html" class="previous round">&#8249;</a><a href="4PAGE.html" class="next round">&#8250;</a></center>

<hr>

<br><br><br><br><br><br><br>



<div class="container">
  <img src="sumber2/gambar/Xbox.jpg"  style="width:90%;">
  <div class="content">
    <h1>GAMING</h1>
  </div>
</div>

<div class="container">
  <img src="sumber2/gambar/draw.jpg"  style="width:82%;">
  <div class="content">
    <h1>DRAWING & ILLUSTRATOR</h1>
  </div>
</div>

<div class="container">
  <img src="sumber2/gambar/read.jpg"  style="width:82%;">
  <div class="content">
    <h1>READING</h1>
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>





<footer>
  <p>2024 Copyright by @ADAM ISKANDAR :</p>
  <p>adam.iskandar.zulkarnine@gmail.com: <a href="mailto:adam.iskandar.zulkarnine@gmail.com">Personal Email</a></p>
  <p>2022642664@student.uitm.edu.my: <a href="mailto:2022642664@student.uitm.edu.my">Student Email</a></p>
</footer>

</body>
</html>