<html>
<head>
<title> SPESIFIC HOBBY </title>
<link rel="stylesheet" href="css/individu.css">
<link rel="stylesheet" href="css/page.css">
</head>
<style>
body {
  background-image: url('sumber2/gambar/ktm.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>


<div class="topnav">
  <a href="INDIVIDU.html" class="split">MUKA DEPAN </a>
  <a href="8PAGE.html"> MEMES </a>
  <a href="7PAGE.html"> MEMORIES </a>
  <a href="6PAGE.html"> FAVOURITE THINGS </a>
  <a href="5PAGE.html"> EDUCATION </a>
  <a href="3PAGE.html"> HOBBY </a>
  <a href="2PAGE.html"> FAMILIES </a>
  <a href="1PAGE.html"> ABOUT ME </a> 
</div>

<div class="header3">
  <h1>SPESIFIC HOBBY</h1>
  <p>My activy in hobby</p>
</div>

<br><br><br><br>

<hr>
  <center><a href="3PAGE.html" class="previous round">&#8249;</a><a href="5PAGE.html" class="next round">&#8250;</a></center>

<hr>


<br><br><br><br>


<div class="container">
  <img src="sumber2/gambar/Xbox.jpg"  style="width:90%;">
  <div class="content">
    <h1>GAMING</h1>
    <p> Usually I play a mobilegame, now I'm also playing game on Window (laptop). 
        Because addicted of playing game, it make also intrested in E-sport like:
        MPL, M6, PUBM,DOTA and more.</p>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="sumber2/gambar/mlbb.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="sumber2/gambar/hok.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="sumber2/gambar/steam.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="sumber2/gambar/logo xbox.png" style="width:100%">
  </div>
  <div class="column">
    <img src="sumber2/gambar/epicgames.png" style="width:100%">
  </div>
  <div class="column">
    <img src="sumber2/gambar/hades.jpg"  style="width:100%">
  </div>
</div>


<br><br><br><br><br><br><br><br>



<div class="container">
  <img src="sumber2/gambar/draw.jpg"  style="width:90%;">
  <div class="content">
    <h1>DRAWING & ILLUSTRATOR</h1>
    <p> Usually when I was too board, I will start a random drawing. But when I discovered
     the AdobeIllustrator, My intrest in  drawing its increase.</p>
  </div>
</div>


<!-- MAIN (Center website) -->
<center>
<h1>MY DRAWING	</h1>
<hr>

<h2>EXAMPLE ILLUSTRATOR:</h2>
</center>
<!-- Portfolio Gallery Grid -->
<b>

<div class="row2">
  <div class="column2">
    <div class="content2">
      <img src="sumber2/gambar/emoji.jpg" style="width:100%">
      <h3>EMOJI</h3>
      <p>First time using AI</p>
    </div>
  </div>
  <div class="column2">
    <div class="content2">
      <img src="sumber2/gambar/emethyst.jpg"style="width:100%">
      <h3>EMETHYST</h3>
      <p>Second time using AI</p>
    </div>
  </div>
  <div class="column2">
    <div class="content2">
      <img src="sumber2/gambar/c.cute.png"style="width:100%">
      <h3>This is when I start to copy</h3>
      <p>Stil not finish yet tho...;)</p>
    </div>
  </div>
  <div class="column2">
    <div class="content2">
      <img src="sumber2/gambar/pencil.jpg"style="width:100%">
      <h3>one of the lectrure Exercises</h3>
    </div>
  </div>
</div>


<br><br><br><br><br><br><br><br>


<div class="container">
  <img src="sumber2/gambar/read.jpg"  style="width:90%;">
  <div class="content">
    <h1>READING</h1>
    <p> I start read hobby when SPM done. For waiting results for University entry,
       I start scrolling social media and make me intrested to read in their Writing.
  </div>
</div>



<div class="row2">
  <div class="column2">
    <div class="content2">
      <img src="sumber2/gambar/patriots.png" style="width:100%">
      <h3>THE PATRIOTS</h3>
      <p>One of my favourite page to read</p>
    </div>
  </div>
  <div class="column2">
    <div class="content2">
      <img src="sumber2/gambar/zamir.png"style="width:100%">
      <h3>ZAMIR MOHYEDIN</h3>
      <p>One of the writer in PATRIOT MY</p>
    </div>
  </div>
  <div class="column2">
    <div class="content2">
      <img src="sumber2/gambar/helmi.png"style="width:100%">
      <h3>HELMI EFFENDY</h3>
      <p>The CoFounder "The Patriots"</p>
    </div>
  </div>
  <div class="column2">
    <div class="content2">
      <img src="sumber2/gambar/ajar.png"style="width:100%">
      <h3>AJAR</h3>
      <p>The first page make me start my devoloping in hobby to read</p>
    </div>
  </div>
</div>

<!-- END MAIN -->
</div>
</b>

<<footer>
  <p>2024 Copyright by @ADAM ISKANDAR :</p>
  <p>adam.iskandar.zulkarnine@gmail.com: <a href="mailto:adam.iskandar.zulkarnine@gmail.com">Personal Email</a></p>
  <p>2022642664@student.uitm.edu.my: <a href="mailto:2022642664@student.uitm.edu.my">Student Email</a></p>
</footer>

</body>
</html>