<html>
<head>
<title> EDUCATION </title>
<link rel="stylesheet" href="css/individu.css">
<link rel="stylesheet" href="css/page3.css">
</head>
<style>
body {
  background-image: url('sumber2/gambar/ktm.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>


<div class="topnav">
  <a href="INDIVIDU.html" class="split">MUKA DEPAN </a>
  <a href="8PAGE.html"> MEMES</a>
  <a href="7PAGE.html"> MEMORIES </a>
  <a href="6PAGE.html"> FAVOURITE THINGS </a>
  <a href="4PAGE.html"> SPESIFIC HOBBY </a>
  <a href="3PAGE.html"> HOBBY </a>
  <a href="2PAGE.html"> FAMILIES </a>
  <a href="1PAGE.html"> ABOUT ME </a>  
</div>


<div class="header4">
  <h1>EDUCATION</h1>
  <p>My journey in education</p>
</div>

<br><br><br><br>

<hr>
  <center><a href="4PAGE.html" class="previous round">&#8249;</a><a href="6PAGE.html" class="next round">&#8250;</a></center>

<hr>

<br><br><br>

<div class="container1">
  <img src="sumber2/gambar/PA.jpg"  style="width:100%;">
  <div class="content1">
    <h1>Well</h1>
    <p>I'm not a sommoene that very good in ecadamics nor coriculum. If you ask me am I miss my time in school, sometimes</p>
  </div>
</div>

<br><br>


<div class="header5">
  <div class="container2">
    <div class="scroll-item">
      <img src="sumber2/gambar/SKPA.jpg" style="width:75%;">
      <div class="text-block">
        <h4>SK PUNCAK ALAM 2 :</h4>
        <p>To be honest I never focus on this school.</p>
      </div>
    </div>
    <div class="scroll-item">
      <img src="sumber2/gambar/KAFA.jpg" style="width:75%;" >
      <div class="text-block">
        <h4>SAR KAFA PUNCAK ALAM 2 :</h4>
        <p>The only school that I perform until....</p>
      </div>
    </div>

    <div class="scroll-item">
      <img src="sumber2/gambar/SKMPA.jpg" style="width:100%;" >
      <div class="text-block">
        <h4>SKM PUNCAK ALAM 1 :</h4>
        <p>I like my history and math teacher. In my SPM exam, I have make a huge mistake in the exam that give the effect in my grade. </p> 
      </div>
    </div>
    <div class="scroll-item">
      <img src="sumber2/gambar/UITMM.jpg" style="width:100%;">
      <div class="text-block">
        <h4>UiTm MERBOK :</h4>
        <p>Still continue to find knowledge. Never expect this subject wil be in this course. ;)</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>


<footer>
  <p>2024 Copyright by @ADAM ISKANDAR :</p>
  <p>adam.iskandar.zulkarnine@gmail.com: <a href="mailto:adam.iskandar.zulkarnine@gmail.com">Personal Email</a></p>
  <p>2022642664@student.uitm.edu.my: <a href="mailto:2022642664@student.uitm.edu.my">Student Email</a></p>
</footer>

</body>
</html>