<html>
<head>
<title> FAVOURITE THINGS </title>
<link rel="stylesheet" href="css/individu.css">
<link rel="stylesheet" href="css/page4.css">
</head>
<style>
body {
  background-image: url('sumber2/gambar/ktm.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>


<div class="topnav">
  <a href="INDIVIDU.html" class="split">MUKA DEPAN </a>
  <a href="8PAGE.html"> MEMES</a>
  <a href="7PAGE.html"> MEMORIES </a>
  <a href="5PAGE.html"> EDUCATION </a>
  <a href="4PAGE.html"> SPESIFIC HOBBY </a>
  <a href="3PAGE.html"> HOBBY </a>
  <a href="2PAGE.html"> FAMILIES </a>
  <a href="1PAGE.html"> ABOUT ME </a> 
</div>

<div class="header4">
  <h1>FAVOURITE THINGS</h1>
</div>

<br><br><br><br>

<hr>
  <center><a href="5PAGE.html" class="previous round" >&#8249;</a>
  <a href="7PAGE.html" class="next round">&#8250;</a> </center>

<hr>


<br><br><br>


<h1>MOVIE</h1>


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column movie show">
    <div class="content">
      <img src="sumber2/gambar/zkpm.jpg" style="width:100%">
      <h4>Zombie Kampung Pisang</h4>
      <p>5/5 star</p>
    </div>
  </div>
  <div class="column movie show">
    <div class="content">
      <img src="sumber2/gambar/PE2.jpg"  style="width:100%">
      <h4>Polis Evo 2</h4>
      <p>4.5/5 star</p>
    </div>
  </div>
  <div class="column movie show">
    <div class="content">
      <img src="sumber2/gambar/ALF2.jpg" style="width:100%">
      <h4>Abang long Fadil 2</h4>
      <p>4/5 star</p>
    </div>
  </div>
</div>


<br><br><br>


<h1>YOUTUBER/STREAMER</h1>
<div class="row">
  <div class="column people show">
    <div class="content">
      <img src="sumber2/gambar/eym.png"  style="width:100%">
        <a href="https://youtube.com/@eymtv?si=dnKfctB4LQUDlEHX">Eym</a>
      <p>Caught my intention.</p>
    </div>
  </div>
  <div class="column people show">
    <div class="content">
      <img src="sumber2/gambar/oohami.png"  style="width:94%">
        <a href="https://youtube.com/@oohami?si=hJdn6-_tbxHpH08K">OOHAMI</a>
      <p>The OG youtuber.</p>
    </div>
  </div>
  <div class="column people show">
    <div class="content">
      <img src="sumber2/gambar/soloz.png"  style="width:94%">
        <a href="https://youtube.com/@solozclub?si=Xvmel0KpDvZPikRV">SOLOZ</a>
      <p>Learn MLBB from him.</p>
    </div>
  </div>
</div>


<br><br><br>


<h1>FOOD</h1>

  <div class="column food show">
    <div class="content">
      <img src="sumber2/gambar/karipap.jpg"  style="width:85%">
      <h4>KARIPAP</h4>
       <a href="https://youtu.be/G0i2Qd9V0Og?si=zgn-BK2QtU0nm6w1">KARIPAP RECIPE FROM CHENOM</a>
        <br><br>
       <a href="https://youtu.be/7e817iPYLtE?si=EbDFHansOoIYd_Kb">THIS IS FOR KARIPAP ANGIN ENJOYER </a>
      <p>The one and only food that I don't get to easy boring even ate 100 it. Especially when the core very fluffy and felt the spiced........SLURP</p>
    </div>
  </div>

<footer>
  <p>2024Copyright by @ADAM ISKANDAR :</p>
  <p>adam.iskandar.zulkarnine@gmail: <a href="mailto:adam.iskandar.zulkarnine@gmail.com">Personal Email</a></p>
  <p>2022642664@student.uitm.edu.my: <a href="mailto:2022642664@student.uitm.edu.my">Student Email</a></p>
</footer>

</body>
</html>