<html>
<head>
<title> MEMORIES </title>
<link rel="stylesheet" href="css/individu.css">
<link rel="stylesheet" href="css/page4.css">
<link rel="stylesheet" href="css/page5.css">

</head>
<style>
body {
  background-image: url('sumber2/gambar/ktm.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<div class="topnav">
  <a href="INDIVIDU.html" class="split">MUKA DEPAN </a>
  <a href="8PAGE.html"> MEMES  </a>
  <a href="6PAGE.html"> FAVOURITE THINGS </a>
  <a href="5PAGE.html">EDUCATION </a>
  <a href="4PAGE.html"> SPESIFIC HOBBY </a>
  <a href="3PAGE.html"> HOBBY </a>
  <a href="2PAGE.html"> FAMILIES </a>
  <a href="1PAGE.html"> ABOUT ME </a>

</div>

<div class="header4">
  <h1>MEMORIES</h1>
</div>

<br><br><br><br>

<hr>
  <center><a href="6PAGE.html" class="previous round">&#8249;</a><a href="8PAGE.html" class="next round">&#8250;</a></center>

<hr>

<br><br>


  <section>
    <img src="sumber2/gambar/sungai1.jpg" />
    <img src="sumber2/gambar/sungai2.jpg" />
    <img src="sumber2/gambar/sungai3.jpg" />
    <img src="sumber2/gambar/kecik.jpg" />
    <img src="sumber2/gambar/raya1.jpg" />
    <img src="sumber2/gambar/raya2.jpg" />
    <img src="sumber2/gambar/raya3.jpg" />
    <img src="sumber2/gambar/cuti1.jpg" />
    <img src="sumber2/gambar/cuti2.jpg" />
    <img src="sumber2/gambar/cuti3.jpg" />
    <img src="sumber2/gambar/cuti4.jpg" />
    <img src="sumber2/gambar/cuti5.jpg" />
    <video controls>
  <source src="sumber2/video/cuti.mp4" type="video/mp4">  </video>

    
  </section>

<script>
// Selecting all sections with class of section
const sections = document.querySelectorAll('.section')
 
// On click event for each section 
sections.forEach((section)=>{
    section.addEventListener('click',()=>{
    // remove active class from all another section 
    // and add it to the selected section
        sections.forEach((section) => {
            section.classList.remove('active')
        })
        section.classList.add('active')
    })
})
</script>


<br><br>

<footer>
  <p>2024 Copyright by @ADAM ISKANDAR :</p>
  <p>adam.iskandar.zulkarnine@gmail.com: <a href="mailto:adam.iskandar.zulkarnine@gmail.com">Personal Email</a></p>
  <p>2022642664@student.uitm.edu.my: <a href="mailto:2022642664@student.uitm.edu.my">Student Email</a></p>
</footer>

</body>
</html>