<html>
<head>
<title> MUKA DEPAN </title>
<link rel="stylesheet" href="css/individu.css">
<link rel="stylesheet" href="css/lain.css">
</head>
<style>
body {
  background-image: url('sumber2/gambar/ktm.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<div class="topnav">
  <a href="INDIVIDU.html" class="split">MUKA DEPAN </a>
  <a href="8PAGE.html">MEMES </a>
  <a href="7PAGE.html"> MEMORIES </a>
  <a href="6PAGE.html"> FAVOURITE THINGS </a>
  <a href="5PAGE.html">EDUCATION </a>
  <a href="4PAGE.html"> SPESIFIC HOBBY </a>
  <a href="3PAGE.html"> HOBBY </a>
  <a href="2PAGE.html"> FAMILIES </a>
  <a href="1PAGE.html"> ABOUT ME </a>
</div>


<div class="header1">
  <h1>HOMEPAGE</h1>
</div>

<br><br><br><br>

<hr>
  <center><a href="8PAGE.html" class="previous round">&#8249;</a><a href="1PAGE.html" class="next round">&#8250;</a></center>

<hr>

<br><br>

<div class="main">
  <video  width="95%" autoplay muted loop>
  <source src="sumber2/video/wave2.mp4" type="video/mp4">  </video>
</div>



<footer>
  <p>2024 Copyright by @ADAM ISKANDAR :</p>
  <p>adam.iskandar.zulkarnine@gmail.com: <a href="mailto:adam.iskandar.zulkarnine@gmail.com">Personal Email</a></p>
  <p>2022642664@student.uitm.edu.my: <a href="mailto:2022642664@student.uitm.edu.my">Student Email</a></p>
</footer>



</body>
</html>





